# kotlin-secure-serialization

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/edwincosta/secureserialization/sample/: SampleCryptoEngine.kt  SampleKeyProvider.kt  User.kt
src/main/kotlin/com/github/edwincosta/secureserialization/secure/: Secure.kt  SecureCryptoEngine.kt  SecureDecryptOnly.kt  SecureKeyProvider.kt  SecureProperty.kt  SecureSerializer.kt
src/test/kotlin/com/github/edwincosta/secureserialization/: SecureSerializerTest.kt
